{
  "name": "Sharma Store",
  "short_name": "Sharma",
  "description": "Fresh groceries delivered fast.",
  "start_url": "/shop",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
